PAGER="/usr/bin/less"
BROWSER="/usr/bi/w3m"
EDITOR="/usr/local/bin/vim"


LC_ALL=C


alias rm="rm -i"
alias mv="mv -i"
alias cp="cp -i"

alias e="exit"
alias c="clear"

alias ll="ls -alhX --group-directories-first"

alias grep="grep --color"

alias ..="cd .."
alias ...="..; .."
alias ....="..;..."

alias alert_sound="mpg123 ~/.red_alert.mp3 >> /dev/null 2>&1"

alias sag="sudo apt"
alias agi="sag install"
alias agu="sag update && sag upgrade"
alias agr="sag remove --purge"
alias acs="apt-cache search"

alias kapat='shutdown now'

agil() 
{
    if [ "$#" -ne 0 ];
    then
        mkdir -p $HOME/install_log
        ( date; echo apt-get install "$@"; sudo apt-get install "$@";) | tee /home/umt/install_log/"$@"$(date "+_%F_%H%M")_$UID.log  ;
    else
        echo "Yükleyeyim ama neyi?"
    fi
}

alias ~ruby="cd ~/Proje/ruby/abd_sunny/"
alias ~python="cd ~/Proje/python"
alias ~blog="cd ~/Proje/umtmu.github.io/"

alias sv="sudo vim"
alias emacs='emacs -nw'
alias pycharm='~/apps/pycharm-community-2016.2.2/bin/./pycharm.sh'

alias gitc="git commit -a -m"
alias gita="git add"
alias gitp="git push -u origin master"
alias gitph="git push -u heroku master"
alias gits="git status"
alias gitd="git diff"
alias gitn="git notes add -m"

# must be repaired
alias ipython3="LC_ALL=C ipython3"

gitgs()
{
    find ~ -name ".git" 2> /dev/null | sed 's/\/.git/\//g' | awk '{print "-------------------------\n\033[1;32mGit Repo:\033[0m " $1;system("git --git-dir="$1".git --work-tree="$1" status")}'
}


alias chopiny="google-chrome https://www.youtube.com/watch?v=wygy721nzRc"

vUp() 
{ 
	amixer set Master 5%+ | grep "%" | awk '{print "Volume:" $4}'
}

vDown()
{
	amixer set Master 5%- | grep "%" | awk '{print "Volume:" $4}'
}

vFull()
{
	amixer set Master 100% > /dev/null && echo "Volume is FULL"
}

vHalf()
{
	amixer set Master 50% > /dev/null && echo "Volume is HALF"
}

vMute()
{
	amixer set Master 0% > /dev/null && echo "Volume is MUTE"
}

wUp()
{
    nmcli nm wifi on && echo "Wireless opened"
}

wDown()
{
    nmcli nm wifi off && echo "Wireless closed"
}

# /usr/share/X11/xorg.conf.d/20-intel.conf
#Section "Device"
#        Identifier  "card0"
#        Driver      "intel"
#        Option      "Backlight"  "intel_backlight"
#        BusID       "PCI:0:2:0"
#EndSection

bUp()
{
    xbacklight -inc 10
}

bDown()
{
    xbacklight -dec 10
}

45alert()
{
	sleep 45m && mpg123 ~/.24.mp3  > /dev/null 2>&1 &
}

15alert()
{
	sleep 15m && mpg123 ~/.24.mp3  > /dev/null 2>&1 &
}

alias last_venv='. ~/Proje/python/virtualenvs/`ls -t Proje/python/virtualenvs/ | head -1`/bin/activate'
