alias e="exit"
alias c="clear"

alias ll="ls -al"

alias 1.="cd .."
alias 2.="1.; 1."
alias 3.="1.;2."

alias ag="sudo apt-get"
alias agi="ag install"
alias agu="ag update"
alias agr="ag remove --purge"
agi_log() { { date; echo apt-get install "$@" output; apt-get install "$@";} > /home/umt/"$@"$(date "+_%Y%m%d_%h%s").log  ;}

alias sv="sudo vim"

# Düşünülen aliaslar
alias gitc="git commit -a -m"
alias gita="git add"
alias gitp="git push -u origin master"
alias gits="git status"

alias ~haskell='cd ~/Projeler/haskell'
alias ~python='cd ~/Projeler/python'
alias tez='cd ~/Projeler/pansharping-py'
